source 'https://rubygems.org'
ruby '2.2.4'

gem 'rails', '4.2.5'
gem 'rails-api'
gem 'active_model_serializers', '~> 0.9.4'
gem 'pry'
gem 'spring', :group => :development
gem 'pg'
gem 'tzinfo-data', platforms: [:mingw, :mswin]
gem 'bcrypt', '~> 3.1.10'

# Lightweight and faster server
gem 'puma'

# ERD creator
group :development do
  gem 'railroady'
end

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
