# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  name: MyString
  workingstarttime: 
  gender: MyString
  phone: MyString
  rfidcard_id: 
  description: MyText
  job_id: 
  department_id: 

two:
  user_id: 
  name: MyString
  workingstarttime: 
  gender: MyString
  phone: MyString
  rfidcard_id: 
  description: MyText
  job_id: 
  department_id: 
